<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_round_rect_white">
        <TextView
            android:id="@+id/specialRequestItemId"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sudhir Singh (work096)"
            android:gravity="center_horizontal"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/specialRequestItemBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:text=""
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/specialRequestItemText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:text=""
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/specialRequestItemAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:text="ACCEPT"
                android:background="@drawable/layout_bottom_left_round_rect_white"/>

            <Button
                android:id="@+id/specialRequestItemDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:text="DECLINE"
                android:background="@drawable/layout_bottom_right_round_rect_white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>