<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_round_rect_white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventoryItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Egg"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:text="TextView" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Quantity"
                    android:gravity="center"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/inventoryItemCurrentQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/inventoryItemDecreaseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/layout_round_rect_pink" />
            <TextView
                android:id="@+id/inventoryItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <Button
                android:id="@+id/inventoryItemIncreaseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/layout_round_rect_pink"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>